jgiannuzzi/check-and-republish-packages/action.yaml
name: 'check-and-republish-packages'
description: 'Scans other repos, potentially in other orgs, for workflows which ran the request-republish-package step on permitted branches. Downloads their Artifacts, checks that hashes are as expected and republishes them as GitHub packages.'
inputs:
  source-owner:
    description: 'The GitHub owner (organisation or individual) of the repos to scan.'
    required: true
  source-repo-workflow-branches:
    description: 'A comma-separated list of repo/workflow/branch combinations to search for artifact-producing workflow runs.'
    required: true
  source-token:
    description: 'A GitHub auth token which has access to read workflow information, including logs and artifacts, from the source owner and repo(s).'
    required: true
  package-push-user:
    description: 'A GitHub user which has access to list and upload packages to the repo where this action is running.'
    required: false
    default:  'svc-gh-packagemanager'
  package-push-token:
    description: 'A GitHub auth token which has access to list and upload packages to the repo where this action is running.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jgiannuzzi/check-and-republish-packages/.github/workflows/test.yml
- uses: jgiannuzzi/check-and-republish-packages@fix-download-size-limit
  with:
    source-owner: G-Research
    source-repo-workflow-branches: dasos-builder/Release/main
    source-token: ${{ secrets.SOURCE_TOKEN }}
    package-push-token: ${{ secrets.PUSH_TOKEN }}
    package-push-user: jgiannuzzi